<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.ChiTietActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChiTietSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="TRANG CHI TIẾT"
        android:background="#FFC0CB"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/frameGioHang"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_gravity="top|center"
                android:textSize="20sp"
                android:layout_width="30sp"
                android:layout_height="25dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_shopping_cart" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarChiTietSP">
        <ImageView
            android:id="@+id/imageSP"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/giaSP_CT"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:text="@string/gia_2000d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:background="@drawable/spinner"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:minHeight="48dp"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:id="@+id/btnThemVaoGioHang_CT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#9966FF"
                android:minHeight="48dp"
                android:text="@string/th_m_v_o_gi_h_ng"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/TenSP_CT"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:text="@string/ten_san_pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Mô tả chi tiết"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/MoTaSP_CT"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>